* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    background: #f2f7f8;
    color: #3d4f60;
    font-size: 16px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}


.container {
  width: 100%;
  padding: 0 80px;
  margin: 0 auto;
}



header {
  position: fixed;
  top: 0; 
  left: 0;
  display: flex;
  align-items: center;
  gap: 35px;
  padding: 20px 30px;
  width: 100%;
  z-index: 10;
  background: #f2f7f8;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 195px;
  height: 40px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-right: 10px;
}

.navbar  ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.sign-in-btn {
    padding: 15px 20px;
    color: #0c1825;
    white-space: nowrap;
    border: 1px solid #0c1825;
    border-radius: 12px;
}

.create-btn {
  background-color: #122231;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    padding: 15px 20px;
    border: 1px solid transparent;
    border-radius: 12px;
}

.hero {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: 100vh;
    margin-top: 180px;
    padding: 20px 0;
  }
  
  .hero-text {
    max-width: 50%;
  }

  .hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    color: #1a2a44;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  
  .hero-text p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .report {
    display: inline-flex;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
  }
  
  
  .hero-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 450px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    z-index: 1;
    animation: float 2s ease-in-out infinite;
  }

  .main-img {
    width: 100%;
  }

 
  .hero-cards img {
    position: absolute;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    z-index: 2;
  }
  
  .card-1 {
    top: 10%;
    left: -10%;
    width: 200px;
  }
  
  .card-4 {
    top: 40%;
    right: -10%;
    width: 180px;
  }
  
  .card-2{
    bottom: 10%;
    right: -5%;
    width: 200px;
  }
  
  .card-5 {
    bottom: 5%;
    left: -5%;
    width: 180px;
  }
  
  .card-3 {
    top: 5%;
    right: -5%;
    width: 220px;
  }

  
  .card-6 {
    top: 30%;
    left: -10%;
    width: 200px;
  }

  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px); 
    }
    100% {
      transform: translateY(0);
    }
  }


  